# IbizaShowroomDemo

./: IbizaShowroomDemo.sln  README.md
Ibiza.Api/: Ibiza.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ibiza.Api/AutoMapper/: PerfilCreation.cs
Ibiza.Api/Controllers/: ProductoController.cs  WeatherForecastController.cs
Ibiza.Api/Models/: ProductoModel.cs
Ibiza.CadenaConexion/: ConexionDb.cs  Ibiza.CadenaConexion.csproj
Ibiza.Dominio/: Ibiza.Dominio.csproj
Ibiza.Dominio/Entidades/: Producto.cs
Ibiza.Dominio/Repositorio/: IRepositorio.cs
Ibiza.DominioBase/: EntityBase.cs
Ibiza.Infraestructura/: DataContext.cs  Ibiza.Infraestructura.csproj
Ibiza.Infraestructura/Migrations/: 20200819153555_initial.Designer.cs  20200819153555_initial.cs  DataContextModelSnapshot.cs
Ibiza.Infraestructura/Repositorio/: Repositorio.cs
Ibiza.Inyeccion/: Ibiza.Inyeccion.csproj  Inyeccion.cs
Ibiza.Prueba/: Ibiza.Prueba.csproj  Program.cs
Ibiza.Servicio/: Ibiza.Servicio.csproj
Ibiza.Servicio.Interfaz/Producto/: IProductoServicio.cs  ProductoDto.cs
Ibiza.Servicio/Producto/: ProductoServicio.cs
MapperProfiles/: MapperProfiles.cs  MapperProfiles.csproj
