<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ibiza.Dominio\Ibiza.Dominio.csproj" />
    <ProjectReference Include="..\Ibiza.Infraestructura\Ibiza.Infraestructura.csproj" />
    <ProjectReference Include="..\Ibiza.Servicio.Interfaz\Ibiza.Servicio.Interfaz.csproj" />
    <ProjectReference Include="..\MapperProfiles\MapperProfiles.csproj" />
  </ItemGroup>

</Project>
