<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ibiza.CadenaConexion\Ibiza.CadenaConexion.csproj" />
    <ProjectReference Include="..\Ibiza.Infraestructura\Ibiza.Infraestructura.csproj" />
    <ProjectReference Include="..\Ibiza.Inyeccion\Ibiza.Inyeccion.csproj" />
    <ProjectReference Include="..\Ibiza.Servicio\Ibiza.Servicio.csproj" />
  </ItemGroup>

</Project>
