<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ibiza.Infraestructura\Ibiza.Infraestructura.csproj" />
    <ProjectReference Include="..\Ibiza.Servicio.Interfaz\Ibiza.Servicio.Interfaz.csproj" />
    <ProjectReference Include="..\Ibiza.Servicio\Ibiza.Servicio.csproj" />
  </ItemGroup>

</Project>
